<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ogrenci.master.cs" Inherits="OgrenciBilgiSistemi.Ogrenci" %>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Ogrenci Bilgi Sistemi</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <link href="OgrenciBilgiSistemiTEMA/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="OgrenciBilgiSistemiTEMA/StyleSheet1.css" rel="stylesheet" />

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>
<body>

    <div class="wrapper">
        <nav id="sidebar">
            <div class="sidebar-header">
                <h4>ÖĞRENCİ MENÜSÜ</h4>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="#">
                        <i class="fas fa-home"></i>
                        Profilim
                    </a>
                </li>
                <li class="active">
                    <a href="#homeSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <i class="fas fa-envelope"></i>
                        Mesajlar
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu3">
                        <li>
                            <a href="GelenMesajlar.aspx">Gelen Mesajlar
                                    <i class="fas fa-angle-double-left"></i>
                            </a>
                        </li>
                        <li>
                            <a href="GidenMesajlar.aspx">Giden Mesajlar
                                    <i class="fas fa-angle-double-right"></i>
                            </a>
                        </li>
                        <li>
                            <a href="MesajOlustur.aspx">Mesaj Oluştur
                                    <i class="fas fa-edit"></i>
                            </a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="OgrenciDuyuru.aspx">
                        <i class="fas fa-bell"></i>
                        Duyurular
                    </a>
                </li>
                <li>
                    <a href="OgrenciNotu.aspx">
                        <i class="fas fa-book"></i>
                        Sınav Notları
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-sign-out-alt"></i>
                        Çıkış Yap
                    </a>
                </li>
            </ul>
        </nav>

        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    <script src="OgrenciBilgiSistemiTEMA/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="OgrenciBilgiSistemiTEMA/js-bootstrap.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
